<!doctype html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-model="http://www.w3.org/1999/xhtml"
      xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>12-2.vue-transition-group_实现列表元素动画</title>

    <script src="../lib/vue.js"></script>
    <style>
        html, body {
            margin: 5px;
            padding: 0;
        }

        li {
            width: 100%;
            margin: 5px;
            line-height: 35px;
            border: 1px dashed #ccc;
            padding-left: 5px;
            font-size: 12px;
        }

        li:hover {
            background: #f0f0f0;
            transition: all 0.3s ease-in;
        }

        .v-enter, .v-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active, .v-leave-active {
            transition: all 0.6s ease;
        }

        /* 通过 v-move 和 v-leave-active 设置元素移动时的css 样式 */
        .v-move {
            transition: all 0.6s ease;
        }

        .v-leave-active {
            position: absolute;
        }
    </style>
</head>
<body>
<div id="app_division">
    <h1>{{ msg }}</h1>
    <h4>{{ author }}</h4>
    <div>
        <label>id: <input type="text" v-model:value="id"></label>
        <label>name: <input type="text" v-model:value="name"></label>
        <input type="button" v-on:click="add" value="添加">
    </div>
    <!-- <ul>-->
    <!--在实现列表过渡的时候，需要过渡的元素、通过v-for 循环渲染出来的
        不可以使用 transition 标签，
        必须使用 transition-group 标签
    -->
    <!-- 通过 appear 属性实现 transition-group 入场动画-->
    <!-- 通过 tag 将 transition-group 渲染成指定元素，因为默认时 span 不符合规范-->
    <transition-group appear tag="ul">
        <!--如果要为 v-for 循环创建的元素设置动画，必须为每个元素 设置 v-bind:key 属性-->
        <li v-for="(item,i) in list" v-bind:key="item.id" v-on:click="del(i)">
            {{item.id}}. {{item.name}}
        </li>
    </transition-group>
    <!-- </ul>-->
</div>

<script>
    //creat vue object，get ViewModel
    var vm = new Vue({

        //need control division(div)
        el: '#app_division',

        //data array
        data: {
            msg: 'Hello World!',
            author: 'XuanhuaSu 2019/9/10',
            id: "",
            name: "",
            list: [
                {id: 1, name: "zhaogao"},
                {id: 2, name: "qinghui"},
                {id: 3, name: "yansong"},
                {id: 4, name: "weizongxian"}
            ]
        },
        //methods Object
        methods: {
            //method ...
            add() {
                this.list.push({
                    id: this.id,
                    name: this.name
                });
            },
            del(i) {
                console.log(i);
                this.list.splice(i, 1);
            }
        }
    });
</script>
</body>
</html>